jwtSecret=SUPER_SECRET_KEY_YOU_WANT_TO_REPLACE_THIS
jwtExpirationInMs=604800000
#spring.mongodb.uri=mongodb+srv://YOUR_CLUSTER_URI
#spring.mongodb.uri=mongodb://m220:m220@cluster0-shard-00-00.odlop.mongodb.net:27017,cluster0-shard-00-01.odlop.mongodb.net:27017,cluster0-shard-00-02.odlop.mongodb.net:27017/test?ssl=true&replicaSet=atlas-p7a9fc-shard-0&authSource=admin&retryWrites=true&w=majority
spring.mongodb.uri=mongodb://localhost:27017/video
spring.mongodb.database=video
server.port=5000
server.error.whitelabel.enabled=false
logging.level.api.controllers=DEBUG
api.movies.movies_per_page=20
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/build
